FROM python:3.12-slim

WORKDIR /workspace

# Минимальный набор зависимостей для прошивки через esptool
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    libffi-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Фиксированные версии для воспроизводимой среды
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    esptool==5.1.0 \
    pyserial==3.5 \
    cryptography==43.0.3 \
    pyparsing==3.1.1 \
    bitstring==4.1.4

CMD ["tail", "-f", "/dev/null"]
