FROM python:3.12-slim

WORKDIR /workspace

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    make \
    gcc \
    g++ \
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    libffi-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Установка esptool 5.1.0 с совместимыми зависимостями
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    esptool==5.1.0 \
    pyserial==3.5 \
    cryptography>=43.0.0 \
    pyparsing==3.1.1 \
    bitstring==4.1.4

# Создание рабочей директории
WORKDIR /workspaces

CMD ["tail", "-f", "/dev/null"]
