FROM python:3.12-slim

WORKDIR /workspace

ENV PLATFORMIO_CORE_DIR=/root/.platformio
ENV PATH="/root/.platformio/penv/bin:${PATH}"

# Минимальный набор системных зависимостей для сборки ESP32-проектов
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    make \
    gcc \
    g++ \
    libusb-1.0-0 \
    libusb-1.0-0-dev \
    libffi-dev \
    libssl-dev \
    pkg-config \
    cmake \
    ninja-build \
    ccache \
    && rm -rf /var/lib/apt/lists/*

# PlatformIO и платформа должны совпадать с backend/server.js (espressif32@6.9.0)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir platformio==6.1.11 \
    && pio platform install espressif32@6.9.0

CMD ["tail", "-f", "/dev/null"]
